spring.application.name=assembleia-service

server.port=8081

spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_URL}:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=assembleia-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Topics
spring.kafka.topics.associado-atualizacao=associado-atualizacao
spring.kafka.topics.sessao-votacao=sessao-votacao
spring.kafka.topics.apurar-votacao=apurar-votacao

# Servicos
api.votacao-service.server=http://${VOTACAO-SERVICE_URL}:8082/
api.consulta-cpf-associado=https://user-info.herokuapp.com/users/