spring.application.name=votacao-service
server.port=8082
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/votacao-db?authSource=admin

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=votacao-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Topics
spring.kafka.topics.associado-atualizacao=associado-atualizacao
spring.kafka.topics.sessao-votacao=sessao-votacao
spring.kafka.topics.apurar-votacao=apurar-votacao